{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MoonCast",
  "version": "1.0.2",
  "identifier": "com.jingyu.moon-cast",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:renderer",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MoonCast",
        "width": 700,
        "height": 500,
        "minWidth": 500,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http: https:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "A cross-platform file casting tool",
    "longDescription": "MoonCast allows you to cast and share files across devices on the local network easily.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "compression": "lzma"
      }
    },
    "createUpdaterArtifacts": false
  }
}
